<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 5 Hands On</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>These are all things that I love!</h1>

        <div class="image-grid-container">
            <div class="image-grid">
                <div class="image-grid-item item-one">
                    <img src="images/image-one.jpg">
                </div>
                <div class="image-grid-item item-two">
                    <img src="images/image-two.jpg">
                </div>
                <div class="image-grid-item item-three">
                    <img src="images/image-three.jpg">
                </div>
                <div class="image-grid-item item-four">
                    <img src="images/image-four.jpg">
                </div>
                <div class="image-grid-item item-five">
                    <img src="images/image-five.jpg">
                </div>
                <div class="image-grid-item item-six">
                    <img src="images/image-six.jpg">
                </div>
                <div class="image-grid-item item-seven">
                    <img src="images/image-seven.jpg">
                </div>
                <div class="image-grid-item item-eight">
                    <img src="images/image-eight.png">
                </div>
                <div class="image-grid-item item-nine">
                    <img src="images/image-nine.png">
                </div>
                <div class="image-grid-item item-ten">
                    <img src="images/image-ten.png">
                </div>
            </div>
        </div>
    </body>



</html>